{
  "name": "linebot-todo",
  "version": "0.0.1",
  "description": "LINE bot for helping people manage their todo list",
  "main": "index.js",
  "dependencies": {
    "@line/bot-sdk": "^6.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "linebot": "^1.4.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "passport": "^0.4.0",
    "passport-line-auth": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boybundit/linebot-todo.git"
  },
  "author": "Bundit Jitkongchuen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boybundit/linebot-todo/issues"
  },
  "homepage": "https://github.com/boybundit/linebot-todo#readme"
}
